apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod # changed from configmap-test-pod
  namespace: namespace5
  labels:
    name: secret-test-pod # changed from configmap-test-pod
spec:
  containers:
  - name: secret-test-pod # changed from configmap-test-pod
    image: registry.k8s.io/busybox
    command: ["/bin/sh", "-c", "env"]
    env:
      - name: USERNAME # changed from CONFIGMAP_MESSAGE
        valueFrom:
          secretKeyRef: # changed from configMapKeyRef
            name: podsecret # changed from configmap-message
            key: username # changed from message
      - name: PASSWORD # changed from CONFIGMAP_WARNING
        valueFrom:
          secretKeyRef: # changed from configMapKeyRef
            name: podsecret # changed from configmap-warning
            key: password # changed from message
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
  restartPolicy: Never
